# CMS_backend

./: README.md  build.gradle  micronaut-cli.yml
envoy_proxy_server/: envoy.yaml
src/main/java/com/example/entity/: ContactSection.java  DetailSection.java  FooterSection.java  HeroSection.java  NavSection.java  SliderSection.java  UserEntity.java
src/main/java/com/example/exceptions/: InvalidTokenException.java
src/main/java/com/example/interceptors/: MessageServiceInterceptor.java
src/main/java/com/example/repository/: ContactSectionRepository.java  DetailSectionRepository.java  FooterSectionRepository.java  HeroSectionRepository.java  NavSectionRepository.java  SliderSectionRepository.java  UserRepository.java
src/main/java/com/example/security/: AuthenticationService.java  BcryptEncoderService.java  Constants.java  TokenHandler.java  TokenValidator.java
src/main/java/com/example/services/: ContactSectionServiceImpl.java  DetailSectionServiceImpl.java  FooterSectionServiceImpl.java  HeroSectionServiceImpl.java  LoginServiceImpl.java  NavSectionServiceImpl.java  SliderSectionServiceImpl.java  UserRegisterImpl.java
src/main/proto/: ContactSectionService.proto  DetailSectionService.proto  FooterSectionService.proto  HeroSectionService.proto  NavSectionService.proto  SliderSectionService.proto  UserLogin.proto  UserRegister.proto
src/main/resources/: application.yml
src/test/java/com/example/: BackendTest.java
